<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ciqnarH#f$ymVGnFRjP6">0Walking</variable><variable type="ActionKind" id="/q*yy3FS(-E|:]c61t@J">1Idle</variable><variable type="ActionKind" id="TP~D5an8}fnAIlc0+J%[">2Jumping</variable><variable type="KIND_SpriteKind" id="ekfz(/LZ.*DN[}3NHr)t">Gap</variable><variable type="KIND_SpriteKind" id="=)SDAI2ZVUWpJ1`0@%_E">Player</variable><variable type="KIND_SpriteKind" id="KqJ*6J8zM*KQkIw=IW5?">Projectile</variable><variable type="KIND_SpriteKind" id="To{1?rKsd$+-FBaaBN+F">Food</variable><variable type="KIND_SpriteKind" id="E,Idrb8QCWk[dtY6B%zG">Enemy</variable><variable id="ZTZ8@~C1GspU@j/4K=eL">mySprite</variable><variable id="H_1{p2|/1iy#NXiDE5aV">gap</variable><variable id="F^*r*p%9Bdg)=T{ya3XP">topImage</variable><variable id="vX;{FXwioA2lYs-g]x%H">bottomImage</variable><variable id="6x0nQX.@;E|F;I#h4OP-">gapImage</variable><variable id="!h86lPXmzt8Jdv=$D4(_">gapSprite</variable><variable id="s[OT1X,^Xb6W#JXBNeb`">projectile</variable><variable id="#gp-Lh#K]Fa#:Pzrt)^F">anim</variable></variables><block type="pxt-on-start" id="XoaN%!!P+9;/Bfek1Utx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Fd3hi[dhT5IBK;r[R0Z("><value name="color"><shadow type="colorindexpicker" id="D3Ax_1JMp;jQgZj/}sWM"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="K)I#(i[_r;|1Tf4bm}z)"><value name="value"><shadow type="math_number" id="c/Zg@W%n**T:h]~Az)AQ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="5ewz|D,3YkMOyUFjT7g9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="0^zP6Lo4-Aqvueiz4guu"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L`BBhN%-1g~kxi[c%1vm"><value name="img"><shadow type="screen_image_picker" id="@L?t|cCrZ|+fmxF5R~_g"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@L?t|cCrZ|+fmxF5R~_g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^X38fDxI0ra1[cBN*vAc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="q{adnH#s~/{kIDzn2;b^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ilzb#ut,nY3r=w,lhfr+"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a^Mo`sJ?vS7;a%*Uj3qF"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="Rrfab8%}/+PGfx%5uslP"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="j1%gMc)Q3d8B4w97qT+:"><value name="action"><shadow type="action_enum_shim" id="[0veTwkGuzWVFgwL*50B"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="ryUElw|yntCSG1`el_b|"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="kJ-3eZ!Moft^b?q_T|@K"><value name="frame"><shadow type="screen_image_picker" id="jeysx;szC!-sojMRl5w,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jeysx;szC!-sojMRl5w,"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=".8*T-foXeOu8$9#l|TD,"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="addAnimationFrame" id="*+Cs|:C_}Z*-=SX=(]I`"><value name="frame"><shadow type="screen_image_picker" id="Ion`|P-a^hpi8jBuGv|a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ion`|P-a^hpi8jBuGv|a"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Zvx,Hlm-wPoj?GV8AUmN"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="addAnimationFrame" id="cM_w5Lge#Cb0PpA:-N*F"><value name="frame"><shadow type="screen_image_picker" id="3bfn[rLsBH^[2uG4EFbe"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3bfn[rLsBH^[2uG4EFbe"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="XO13LBHwJm{G;1f9eCOO"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="addAnimationFrame" id="~DKfI*KiEm$63#@-F!Kp"><value name="frame"><shadow type="screen_image_picker" id="d[YD_`jY]GpUBE2EK.U!"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d[YD_`jY]GpUBE2EK.U!"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="9JN4ifC,HBvu?eRE*=#L"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="addAnimationFrame" id="fg~[e;`3l*=jUoe[N$?{"><value name="frame"><shadow type="screen_image_picker" id="bZ_%b!Ws.dKLrk7[+EID"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bZ_%b!Ws.dKLrk7[+EID"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="g[ofSMm3aC2F+1gcyqrO"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="addAnimationFrame" id="0pa)a_,r@MUnLUSr~~C7"><value name="frame"><shadow type="screen_image_picker" id="+.8Gw+=^)H1Z=kVod,5b"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+.8Gw+=^)H1Z=kVod,5b"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="R%Z|_[bwASD)y~|!12v-"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><next><block type="attachAnimation" id="c4k~^xTWsn8~G;b_j6@V"><value name="set"><shadow type="variables_get" id="%Z4|.vh[rc4S9vAxM29%"><field name="VAR" id="#gp-Lh#K]Fa#:Pzrt)^F">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?~Oc/`8G.KmnT[|]Vfnt"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rvX|}gR)uTm[VI57c84Y" x="722" y="0"><value name="period"><shadow type="timePicker" id="/CFyr72Jg4a5{717txnn"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IZ(7xCg=e2voVGayIG]@"><field name="VAR" id="H_1{p2|/1iy#NXiDE5aV">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pc`cKFNt!x#YW?$9kMbN"><value name="min"><shadow type="math_number" id="DWM!qYPE)Xc-G}#[,_:p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7(t:Y#+uM#^r]DTIk5Sc"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%x,2I73kJBT1^CH{~W!*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3JRQrsgbmbHP3`b3R(u/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-/9(0Ag6M6Zy{lEc`Ska"><field name="VAR" id="H_1{p2|/1iy#NXiDE5aV">gap</field></block></value><value name="B"><shadow type="math_number" id="Ojwd%w^H#k7lY4KD(~]K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5]n0p/_P#twJ,Fs1C_S3"><field name="VAR" id="F^*r*p%9Bdg)=T{ya3XP">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[9Md0lD;~(hO,f`/r*J."><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[9Md0lD;~(hO,f`/r*J."}}</data></block></value><next><block type="variables_set" id="T%8YD*[o|FD8MxijRd~W"><field name="VAR" id="vX;{FXwioA2lYs-g]x%H">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%N3wvv$[$lh1114Vk~zi"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"%N3wvv$[$lh1114Vk~zi"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H-IbM|h5R{C3LX]`F7XP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A])oF`y_H@jn$XpV@{k-"><field name="VAR" id="H_1{p2|/1iy#NXiDE5aV">gap</field></block></value><value name="B"><shadow type="math_number" id="yz`pbx]5R#R9ewr(es`6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="kzV9{6Zal^+Tb|oH~?@v"><field name="VAR" id="F^*r*p%9Bdg)=T{ya3XP">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$wItPay52yoDpvGD1LNc"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$wItPay52yoDpvGD1LNc"}}</data></block></value><next><block type="variables_set" id="{L~.39~Ni1p!mhnYAAY."><field name="VAR" id="vX;{FXwioA2lYs-g]x%H">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="aZIoUepHkM=r(Q]0^7xd"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"aZIoUepHkM=r(Q]0^7xd"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iC{9GB7A_5yb39:elV8I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",]#nz!!YD+./Qd`sWP2)"><field name="VAR" id="H_1{p2|/1iy#NXiDE5aV">gap</field></block></value><value name="B"><shadow type="math_number" id="USgg{_xR{oaie,;^E0^W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ls=FA0NosU$~yYx#Zg=1"><field name="VAR" id="F^*r*p%9Bdg)=T{ya3XP">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="hruA1OhjwN{GKlsfHe*q"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hruA1OhjwN{GKlsfHe*q"}}</data></block></value><next><block type="variables_set" id="giPc*ldRlH8k6jzkb^A9"><field name="VAR" id="vX;{FXwioA2lYs-g]x%H">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HRCv[-sU]jXXU8%bw^q#"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"HRCv[-sU]jXXU8%bw^q#"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="5L6xnVv^h3F*;*X3(]Tt"><field name="VAR" id="F^*r*p%9Bdg)=T{ya3XP">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="l3-ec)kv1Zn!(RCWZC+]"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l3-ec)kv1Zn!(RCWZC+]"}}</data></block></value><next><block type="variables_set" id="ofn_;DF(`=gN@G8`q-7h"><field name="VAR" id="vX;{FXwioA2lYs-g]x%H">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="y+Et_s?gvNLd9*Ux6`[N"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"y+Et_s?gvNLd9*Ux6`[N"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="s,W9B9f$[QMBy.N_GBdT"><field name="VAR" id="6x0nQX.@;E|F;I#h4OP-">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="VW2rL:OA`(xmK{,:Jrq;"><value name="width"><shadow type="math_number" id="1tP4HdW6|5+!Mm|7!/V~"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="Ev#Bu8ytlF8AeT]Ur,y{"></block></value></block></value><next><block type="Image_fill" id=")r#o~G[-Cz:r^D%.`sF("><value name="picture"><shadow type="variables_get" id="Z,RG:$Ri]/CJ;VWwA0Io"><field name="VAR" id="6x0nQX.@;E|F;I#h4OP-">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="`jS:oH+G[^r/.6[XCz#b"><field name="index">1</field></shadow></value><next><block type="variables_set" id="X0{!HfEl!bso7~9}hqrw"><field name="VAR" id="!h86lPXmzt8Jdv=$D4(_">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|-BAK7teKq_7!]ayw{#*"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="FJYLaH*UGUnY4W%Y*s8b"><field name="VAR" id="6x0nQX.@;E|F;I#h4OP-">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="]OEkh6:u(s$}oJ*ZqD){"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id=",jbE03CHpnu+xY69T[;j"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="NEGflCRpa4Q]%qf,eke6"><field name="VAR" id="!h86lPXmzt8Jdv=$D4(_">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="u`gP-?[xG}+Q=fV%R/1]"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="qup(+pyT`WpHvHz4GU~1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="l!l~qkWDUA-7jA7Dq@bb"><field name="VAR" id="!h86lPXmzt8Jdv=$D4(_">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ts=,k+TFM8KUx-#vJs8,"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X;F_}JZAe4e,1Vq_Zf~["><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="x(LqX1c_T?,[:g*NYSR."><field name="VAR" id="!h86lPXmzt8Jdv=$D4(_">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="tKnE%E}+nfkxj:qm|G=H"></block></value><next><block type="Sprite_blockCombine_set" id="1cp^KT.tH7Es2kA0?2+3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";j#MC`EZrD1yp3aUc$bs"><field name="VAR" id="!h86lPXmzt8Jdv=$D4(_">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="l`YwPOws(|Cv3L:(RCt|"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Kj@@IotLVBYLK@=OqUqo"><field name="VAR" id="s[OT1X,^Xb6W#JXBNeb`">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DwQFhYLepOb{Xpk//_@j"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="8$^A3}u]eZ4;7?qMI=$d"><field name="VAR" id="F^*r*p%9Bdg)=T{ya3XP">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BelK4n+g8SUM/,]xpP)N"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=8*/mA2F;Vi@#7H;,/n*"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6d*n;R0tT,AsoWvz%k-O"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="ShGi^L$]!t0=p?jwm;-/"><field name="VAR" id="s[OT1X,^Xb6W#JXBNeb`">projectile</field></block></value><value name="value"><shadow type="math_number" id="ad3_XDc4I,h+/36xk_DL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?2:KC}%0#23ejbMO^Hau"><field name="VAR" id="s[OT1X,^Xb6W#JXBNeb`">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`a[04x}BbJ7Ec5=iVK6s"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="pCt2KvBleJ^ni*GlTo+r"><field name="VAR" id="vX;{FXwioA2lYs-g]x%H">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]es+J)tX_]|lRo{y9=lz"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%iMqnxbd(]NE3cPs7mF."><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/yQw;qA**Mwnei$c0#?{"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="3hk{+|eo:Sm|3CX{ti[K"><field name="VAR" id="s[OT1X,^Xb6W#JXBNeb`">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="rKBB7uplbgF7aFD(.^6t"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="d0,MrARG.^S6Vd3iyXL." x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="c5|Wh[$-WSp62(^*4Tc)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SAPy|*qis90LQ8cGr#VU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D^}|Dj2Yf^~_lk5LU7ez"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="p!*Av[H3K0=Q](aVd{-i"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J`DiUkMJu6P*/En[n*?S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="5ajBm8;5RfD3NaPGLwk4"><value name="action"><shadow type="action_enum_shim" id="{uMmwkM!~dO7.=U+,x%u"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="LT3c.:@5^zA7GY#w(9A#"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="!;55n6S/a}LC5YN2:f3i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t]SyAI^hD`e1RyK#UV3y"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jiY(|[VVxm_*m-ISSr-e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B#-uq!,;K$|As*/5uq44"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="/Hn|ckW{T(t5!VqUdv@q"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="WpLY7?JDL_Mk0Fp8j@Y,"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_yM+C`~8LN1EXe@|filB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7@/;^w[)]OPaucFB#=X+"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="Bk8EZ,?nOD?;-]-VYGLR"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`@Ve+gtS/G7Y~A}MxmjU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="m*t|:P[{ty7Q]!M[i2b0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?7W.@PWUpD`mAaT{{*HR"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="dP~99N1*o8l55+N.ly.V" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qj?e;i?=`~~6)gY_#w|%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9%9-139[OYP#BfC=TvMi"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sR]v3e7++pBy.pTygi@%"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="t@e)Mdtl,lxO$!I_rufs"><value name="action"><shadow type="action_enum_shim" id=")0W-J#c?_aSE,cQ,Ae1."><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="B{!)znZkL]%zEgicE_l^"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="?2!DxqZxZf6(kX,]iUkD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="0Hu!k,vV_=[3LyfU2[Z8"><field name="VAR" id="ZTZ8@~C1GspU@j/4K=eL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="?)GUcgE.}Rj%(^gF83gr"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-1p+rf#]lp1;Y(M@#/s#" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1^,?{Pu6`!.l-0zn7ySH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JIkR;O+^}7AO(yCnMa]%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q#q]IV|jYf2wlR$K;f.v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V($?;Z:5jF`p33Vu7=|g"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fuE:(/8jrhgVvGygfYEj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gNc6mDYd5]B%9GyN3x`N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I/E!wA|LS^GGlxjWBShM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K?^fhwO1@`dZ^2BSz2w/"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="@N:lRJ;Fv;H.QI9g{ByG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".9:^EcZ3W:!.EqOVh)!;"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="6@F;:RoIKgJu6c[.xmT2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="hsNeB*ZKSd(=R#UAqnLX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="fek,M2~`h6HMmI0;h=Et"><value name="value"><shadow type="math_number" id="?4-!!)x}QFpy}}e.=Eyy"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-6i!}xafU(eM!1#:kGO," x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JU|lq7*tq[u2c1?G9Um;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T:.8P#0drX0bWZz4-U+L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",/Je`kh;3hnrGl91M*db"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E#`R,@nx4H6KhoR%/rEK"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j|Qi%!it1=[pZyClmdEm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":II!@Iecx)t]`=8yOIR7"><field name="win">false</field></shadow></value></block></statement></block></xml>